# SpringBeginnerToGuru

di-demo/: pom.xml
di-demo-assignment/: pom.xml
di-demo-assignment/src/main/java/guru/springframework/services/: GreetingRepositoryImpl.java  PrimarySpanishGreetingService.java
di-demo/src/main/java/com/nguyenphucthienan/didemo/: CustomBeanPostProcessor.java  DiDemoApplication.java  LifeCycleDemoBean.java
di-demo/src/main/resources/: application-de.properties  application-de.yml  application.properties  application.yml  datasource.properties  example.yml  jms.properties
joke-app/: pom.xml
jokeapp/: pom.xml
jokeapp/src/main/resources/: banner.txt
recipe-app/: pom.xml
recipe-app-mongodb/: build.gradle
recipe-app-mongodb/src/main/resources/: application.properties  messages.properties  messages_en_GB.properties
recipe-app-mongodb/src/main/resources/templates/: index.html
recipe-app-mongodb/src/main/resources/templates/recipe/: recipe-form.html
recipe-app-reactive-mongodb/: build.gradle
recipe-app-reactive-mongodb/src/main/resources/: messages_en_US.properties
recipe-app-reactive-mongodb/src/main/resources/templates/: 400.html
recipe-app-reactive-mongodb/src/main/resources/templates/recipe/: image-upload-form.html
recipe-app/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  messages.properties
recipe-app/src/main/resources/templates/: 404.html  index.html
recipe-app/src/main/resources/templates/recipe/: recipe-form.html  show.html
recipe-app/src/main/scripts/: configure-mysql.sql
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/resources/templates/products/: form.html  list.html  show.html
spring-jms/: pom.xml
spring-jms/src/main/resources/: application.properties
spring-mvc-rest/: pom.xml
spring-mvc-rest/rest-model/: pom.xml
spring-mvc-rest/rest-model/src/main/resources/xsd/: customer.xsd
spring-mvc-rest/spring-mvc-rest-app/: pom.xml
spring-restdocs/: .gitignore  pom.xml
spring-restdocs/src/main/asciidoc/: index.adoc
spring-web-app/: pom.xml
spring-webflux-rest/: build.gradle
spring-webflux-rest/gradle/wrapper/: gradle-wrapper.properties
springwebapp/: pom.xml
springwebapp/src/main/resources/templates/: authors.html
(+324 files in other folders)
