spring.profiles.active=de

#npta.db.username=username (from application.properties)
#npta.db.password=password
#npta.db.url=test.db

#npta.jms.username=JMSUsername (from application.properties)
#npta.jms.password=password
#npta.jms.url=jms.test.db
